// Ruko is a markup, scripting, styling and shader
// language I'm making that compiles to HTML/CSS/JS,
// WebAssembly, and WebGPU shaders (GLSL, WGSL, etc.).

// Syntax is inspired by Haskell, Rust and Kotlin,
// hence the name "HaRuKo", clipped to just "Ruko".
// but also is named after the character
// Haruko Haruhara from the anime "FLCL".

// I don't know if anyone will ever use this language,
// other than me, but I made it mainly as a personal project
// to experiment with language and compiler design, as well
// as the first step towards making my own game engine and LSP
// for it, along with IDE support, to make developing my game
// nu-Eden: Sundered Skies' using just web technologies,
// without having to juggle multiple languages, frameworks
// and tools (HTML, CSS, JS/TS, WebAssembly, GLSL/WGSL, etc.)
// around like everyone else does.

// ==============================

// Ruko Example Code Snippets

// variables
set i32 y = 5 // mutable variable
let x = "Hello, Ruko!" // immutable variable
var y = 10 // same as "set"
val x = 3.14 // same as "let"
const z = 3.14 // compile-time constant

// infix function syntax
let sortedPowerSet = |arr| 0 ..< 1 << len arr
  \sort\ (|a, b| (-) ([a, b] \map\
      |k| (arr \reduce\ 0, |c,, i| c + ((k >> i) & 1))
    ) || arr \reduce\ 0, |d,, i| d || ((b >> i) & 1) - ((a >> i) & 1))
  \map\ (|e| arr \filter\ |, i| (e >> i) & 1)

// Casting
let a = 42
let f64 b = (f64) a