// Ruko is a markup, scripting, styling and shader
// language I'm making that compiles to HTML/CSS/JS,
// WebAssembly, and WebGPU shaders (GLSL, WGSL, etc.).

// Syntax is inspired by Haskell, Rust and Kotlin,
// hence the name "HaRuKo", clipped to just "Ruko".
// but also is named after the character
// Haruko Haruhara from the anime "FLCL".

// I don't know if anyone will ever use this language,
// other than me, but I made it mainly as a personal project
// to experiment with language and compiler design, as well
// as the first step towards making my own game engine and LSP
// for it, along with IDE support, to make developing my game
// nu-Eden: Sundered Skies' using just web technologies,
// without having to juggle multiple languages, frameworks
// and tools (HTML, CSS, JS/TS, WebAssembly, GLSL/WGSL, etc.)
// around like everyone else does.

// ==============================

// Ruko Example Code Snippets

// variables
mut y = 10 // mutable variable
let x = 3.14 // immutable variable
const z = 3.14 // compile-time constant

let arr = [1, 2, 3, 4, 5]
let tup = (1, "hello", 3.14)
let dict = {one: 1, two: 2, three: 3}
let `set = {1, 2, 3, 4, 5}
// use the ` backtick to escape reserved keywords

// west-style type annotations
let i32 a = 42
let f64 b = (f64) a
// east-style
let a: i32 = 42
let b: f64 = a as f64

// functions
func int add(int a, int b) { a + b }
func add(a: int, b: int): int { a + b }